<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7138d730a49840dfb26d8b8ee93844b2" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="EWSQueueModel.ApplicationUser" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EWSQueueModel.BankSystem" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="EWSQueueModel.BankSystemMailbox" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="EWSQueueModel.BankSystemNotification" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EWSQueueModel.InvalidMailbox" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="EWSQueueModel.MailboxAffinity" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="EWSQueueModel.MailboxNotification" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="EWSQueueModel.MailboxSync" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="EWSQueueModel.Queue" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="EWSQueueModel.TraceMessage" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="EWSQueueModel.FK_BankSystemMailbox_BankSystem" />
        <AssociationConnector Association="EWSQueueModel.FK_BankSystemNotification_BankSystem" />
        <EntityTypeShape EntityType="EWSQueueModel.ChangeStateRequest" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="EWSQueueModel.Rule" Width="1.5" PointX="3" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>