<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7138d730a49840dfb26d8b8ee93844b2" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="EWSQueueModel.MailboxAffinity" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="EWSQueueModel.Queue" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EWSQueueModel.BankMailbox" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="EWSQueueModel.BankNotification" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="EWSQueueModel.BankSystem" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="EWSQueueModel.SystemManager" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="EWSQueueModel.WorkTable" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="EWSQueueModel.FK_Notifications_Mailboxes" />
        <AssociationConnector Association="EWSQueueModel.FK_WorkTable_Mailboxes" />
        <AssociationConnector Association="EWSQueueModel.FK_Systems_SystemManagers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>