<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d77172b7-7fb3-4590-8086-d6e038637950" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54401/RulesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RulesService.xsd" MetadataType="Schema" ID="eac28a5d-ef0b-4cc8-8d1d-78676aabd083" SourceId="1" SourceUrl="http://localhost:54401/RulesService.svc?xsd=xsd2" />
    <MetadataFile FileName="RulesService1.xsd" MetadataType="Schema" ID="2a486f9f-d7ec-4c47-bfa1-2cdc4489380b" SourceId="1" SourceUrl="http://localhost:54401/RulesService.svc?xsd=xsd1" />
    <MetadataFile FileName="RulesService2.xsd" MetadataType="Schema" ID="7672b16e-f291-4786-8840-4ebe0be52a35" SourceId="1" SourceUrl="http://localhost:54401/RulesService.svc?xsd=xsd0" />
    <MetadataFile FileName="RulesService.disco" MetadataType="Disco" ID="8986f555-7ad3-4919-9812-cf1643382d42" SourceId="1" SourceUrl="http://localhost:54401/RulesService.svc?disco" />
    <MetadataFile FileName="RulesService.wsdl" MetadataType="Wsdl" ID="b42027f4-8e70-4334-8e65-7fa3581c77ac" SourceId="1" SourceUrl="http://localhost:54401/RulesService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RulesService1.wsdl" MetadataType="Wsdl" ID="a8d4976e-dea3-43a4-affb-0c3197313ff0" SourceId="1" SourceUrl="http://localhost:54401/RulesService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>